[tox]
envlist = py35, py36, py37, cov, cov_local

[testenv]
deps=
    pytest
    aioresponses
commands=pytest {posargs}

[testenv:cov]
deps=
    pytest
    pytest-cov
    aioresponses
commands=
    pytest --cov --cov-report= {posargs}

[testenv:cov_local]
deps=
    pytest
    pytest-cov
    aioresponses
commands=
    pytest --cov --cov-report= {posargs}
    coverage report
    coverage html
