[tox]
envlist = py37, py38, py39, cov, cov_local
skip_missing_interpreters = True
ignore_basepython_conflict = True

[gh-actions]
python =
    3.7: py37
    3.8: cov
    3.9: py39

[testenv]
deps=
    pytest
    mock
    asynctest
    aresponses
commands=pytest {posargs}

[testenv:cov]
basepython=python3.8
deps=
    pytest
    pytest-cov
    mock
    asynctest
    aresponses
commands=
    pytest --cov --cov-report= {posargs}

[testenv:cov_local]
basepython=python3.8
deps=
    pytest
    pytest-cov
    mock
    asynctest
    aresponses
commands=
    pytest --cov --cov-report= {posargs}
    coverage report
    coverage html
