[tox]
envlist = py36, py37, py38, py39, cov, cov_local

[testenv]
deps=
    pytest
    aioresponses
    asynctest
commands=pytest {posargs}

[testenv:cov]
deps=
    pytest
    pytest-cov
    aioresponses
    asynctest
commands=
    pytest --cov --cov-report= {posargs}

[testenv:cov_local]
deps=
    pytest
    pytest-cov
    aioresponses
    asynctest
commands=
    pytest --cov --cov-report= {posargs}
    coverage report
    coverage html
